<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Array Using Stack</title>
    <script>
        let data = [];
        let currentSize = data.length;

        function push(newVal) {
            data[currentSize] = newVal;
            currentSize += 1;
        }
        function pop() {
            lastRemovedIrem = data[currentSize-1];
            renmove = currentSize -= 1
            data.length = currentSize 
            return lastRemovedIrem;
            // data[currentSize]
        }

        function reverse(item){
            // console.warn(item);
            for(let i=0;i<item.length;i++){
                push(item[i]);
            }
            for(let i=0;i<item.length;i++){
                // console.warn(pop())
                item[i] = pop()
            }
        }
        
        str = "shivam"
        str = str.split('')
        reverse(str);
        console.warn(str)
        // console.warn("Stack",data)
    </script>
</head>

<body>

</body>

</html>